LOG_PATTERN=^\\[(?<level>[\\w ]{5})\\]:\\[(?<date>\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}:\\d{3})\\] \\[(?<tname>[\\w\\-]+)\\] \\[(?<logger>.+):(?<location>\\d+)\\](?<content>.*)$ 
LOG_DATE_PATTERN=yyyy-MM-dd HH:mm:ss:SSS
LOG_DATE_LOCALE=en_US