log4j.rootLogger = error, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] %c:%L - [ %p ]  %m%n

log4j.appender.file3 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file3.File = D:/harold/env/eclipse/workspace/loganalyser/src/main/resource/logNoneOutPut3.log
log4j.appender.file3.Append = false
log4j.appender.file3.Threshold = DEBUG
log4j.appender.file3.layout = org.apache.log4j.PatternLayout
log4j.appender.file3.layout.ConversionPattern =[%5p]:[%d{yyyy-MM-dd HH:mm:ss:SSS}] [%t] [%C:%L]%m%n

log4j.appender.file1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file1.File = D:/harold/env/eclipse/workspace/loganalyser/src/main/resource/logNoneOutPut1.log
log4j.appender.file1.Append = false
log4j.appender.file1.Threshold = DEBUG
log4j.appender.file1.layout = org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern =[%5p]:[%d{yyyy-MM-dd HH:mm:ss:SSS}] [%t] [%C:%L]%m%n

log4j.appender.file2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file2.File = D:/harold/env/eclipse/workspace/loganalyser/src/main/resource/logNoneOutPut2.log
log4j.appender.file2.Append = false
log4j.appender.file2.Threshold = DEBUG
log4j.appender.file2.layout = org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern =[%5p]:[%d{yyyy-MM-dd HH:mm:ss:SSS}] [%t] [%C:%L]%m%n


log4j.logger.file1 = debug
log4j.logger.file2 = debug
log4j.logger.file3 = debug
log4j.logger.com.ics.blackcode = debug